<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" data-main="js/main" src="js/lib/require.js"></script>
    <title>Alpha Bots</title>
</head>

<body>

<div id="game-container">
    <div id="pages">
        <div id="main-game">

            <div id="latest-words-container">
                <ul id="latest-words">
                    <li>
                        <!--Mo, uncomment these to test w/o playing game-->
                        <!--<span class="player-name">Test</span>-->
                        <!--<span class="letter-container">-->
                            <!--<span class="letter">A</span>-->
                            <!--<span class="letter">B</span>-->
                            <!--<span class="letter">C</span>-->
                        <!--</span>-->
                        <!--<span class="points">-->
                            <!--500 pts-->
                        <!--</span>-->
                    </li>
                </ul>
            </div>

            <div id="canvas_holder">
            </div>

            <div id="hud-container">

                <div id="hud">

                    <div id="hud-charts" class="hud-col h-full">

                        <div id="weapons-container">

                            <ul class="clearfix">
                                <li><div class="weapon cannon"></div></li>
                            </ul>

                        </div>

                        <div id="health-container">

                            <div class="health-block health-upgrade clearfix">

                                <div class="health-bar">
                                    <div class="level" style="right: 17%"></div>
                                </div>

                                <div class="health-value">
                                    <span>83%</span>
                                </div>
                            </div>

                            <div class="health-block health-base clearfix">

                                <div class="health-bar">
                                    <div class="level" style="right: 53%"></div>
                                </div>

                                <div class="health-value">
                                    <span>47%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="hud-stats" class="hud-col h-full">

                        <div id="player-self" class="player w-full h_pr-2">
                            <span class="score">500</span>
                            <span class="username destroyer">mohammed</span>
                            <span class="letter-container">
                                <span class="letter">G</span>
                                <span class="letter">X</span>
                                <span class="letter">A</span>
                            </span>
                        </div>

                        <div id="player-opponent" class="player w-full h_pr-2">
                            <span class="username sentinel">jacob</span>
                            <span class="letter-container">
                                <span class="letter">P</span>
                                <span class="letter">L</span>
                            </span>
                        </div>
                    </div>

                    <div id="hud-timer" class="hud-col h-full">
                        <span id="clock"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <button id="request_full_screen" class="btn">Full Screen</button>
    <button id="debug" class="btn">Open Debugger</button>
</footer>

</body>
</html>


