<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <script type="text/javascript" data-main="js/debugger" src="js/lib/require.js"></script>
    <title>Alpha Bots - Debugger</title>
</head>
<body>

<h3>FPS</h3>
<canvas width="400" height="100" id="g_fps"></canvas>

<h3>DPS</h3>
<canvas width="400" height="100" id="g_dps"></canvas>

<h3>Entities Drawn</h3>
<canvas width="400" height="100" id="g_entities_drawn"></canvas>

<h3>Draw Time</h3>
<canvas width="400" height="100" id="g_draw_time"></canvas>

<h3>Frame Time</h3>
<canvas width="400" height="100" id="g_frame_time"></canvas>

</body>
</html>


