<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" data-main="js/main" src="js/lib/require.js"></script>
    <title>Alpha Bots</title>
</head>

<body>

<div id="game-container">
    <div id="pages">
        <div id="main-game">
            <div id="latest-words-container">
                <ul id="latest-words">
                    <li>
                        <!--Mo, uncomment these to test w/o playing game-->
                        <!--<span class="player-name">Test</span>-->
                        <!--<span class="letter-container">-->
                            <!--<span class="letter">A</span>-->
                            <!--<span class="letter">B</span>-->
                            <!--<span class="letter">C</span>-->
                        <!--</span>-->
                        <!--<span class="points">-->
                            <!--500 pts-->
                        <!--</span>-->
                    </li>
                </ul>
            </div>
            <div id="game-over" style="display: none;">
                <h1>THE GAME IS OVER.</h1>
                <p>Your score was: <b data-winner-score></b></p>
                <p>Your solved words were:</p>
                <ul id="word-list">
                    <!--<span class="letter-container">-->
                            <!--<span class="letter">A</span>-->
                            <!--<span class="letter">B</span>-->
                            <!--<span class="letter">C</span>-->
                        <!--</span>-->
                        <!--<span class="points">-->
                            <!--500 pts-->
                        <!--</span>-->
                </ul>
                <button data-play-again>Play Again?</button>
            </div>
            <div id="canvas_holder">
            </div>

            <div id="hud-container">

                <div id="hud">

                    <div class="hud-column column-self column-sentinel" id="player-self">

                        <ul class="profile">
                            <li class="name username">mohammed</li>
                            <li class="score"><span>500</span></li>
                        </ul>

                        <div class="health">
                            <div class="health-bar"><span class="level" style="right: 17%"></span></div>
                        </div>

                        <ul class="cargo">
                            <li class="letterbox">
                                <span class="letter">G</span>
                                <span class="letter">X</span>
                                <span class="letter">A</span>
                            </li>
                            <li class="weapons">
                                <span><i class="turret"></i></span>
                                <span class="active"><i class="cannon"></i></span>
                            </li>
                        </ul>
                    </div>

                    <div class="hud-column column-opponent column-destroyer">
                        <ul class="profile">
                            <li class="name">Dr. Playce Houlder</li>
                            <li class="score"><span>380</span></li>
                        </ul>

                        <div class="health">
                            <div class="health-bar"><span class="level medium" style="right: 53%"></span></div>
                        </div>

                        <ul class="cargo">
                            <li class="letterbox">
                                <span class="letter">P</span>
                                <span class="letter">L</span>
                            </li>
                            <li class="weapons">
                                <span class="active"><i class="turret"></i></span>
                                <span><i class="cannon"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="hud-timer">
        <span id="clock"></span>
    </div>

    <div class="actions">
        <button id="request_full_screen"><span>Full Screen</span></button>
        <button id="debug"><span>Open Debugger</span></button>
    </div>
</footer>

</body>
</html>


