<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <script type="text/javascript" data-main="js/sprite_tester" src="js/lib/require.js"></script>
    <title>Alpha Bots - Sprite Viewer</title>
</head>
<body>
<form id="inputs">
    <input type="text" name="sprite_width" placeholder="Sprite Width"/>
    <input type="text" name="sprite_height" placeholder="Sprite Height"/>
    <input type="text" name="top_x" placeholder="Top X"/>
    <input type="text" name="top_y" placeholder="Top Y"/>
    <input type="text" name="bottom_x" placeholder="Bottom X"/>
    <input type="text" name="bottom_y" placeholder="Bottom Y"/>
    <input type="text" name="no_slides" placeholder="No. Slides"/>
    <input type="text" name="fps" placeholder="FPS">
    <input type="text" name="img_url" placeholder="Image URL"/>
    <input type="submit" value="GO"/>
</form>

<canvas id="canvas"></canvas>
<div style="float: left; padding: 10px; min-width: 120px;">
    <canvas id="preview"></canvas>
    <br/>
    <b>Current Slide: <span id="cs"></span></b>
</div>


</body>
</html>


