<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="../css/styles.css"/>
    <title>Alpha Bots</title>
    <script src="../js/jquery.min.js"></script>

</head>
<body class="splash" id="splash-index">

<div id="game-container">
    <div id="splash-wrapper">
        <div id="logo"><img src="../images/alphabots-logo.png" /></div>
        <div class="actions">
            <ul>
                <li><a href="what-is-alphabots.html"><img src="../images/btns/play.png"/></a></li>
                <li><a href="play-game.html"><img src="../images/btns/tutorial.png"/></a></li>
            </ul>
        </div>
    </div>
    <div id="container-blur"><img src="../images/bg/main-bg.jpg"/></div>
</div>

</body>
</html>


