<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="../css/styles.css"/>
    <title>Alpha Bots</title>
    <script src="../js/jquery.min.js"></script>

</head>
<body class="splash" id="splash-whatisalphabots">

<div id="game-container">
    <div id="splash-wrapper">
        <h1>What is AlphaBOTS?</h1>
        <p>Have your ever found yourself regrettably entrenched in an uneventful and endless game of Scrabble, and thought to yourself <span style="color: white">bloody hell, where's the destruction? Where's the violence? Why can't I blow anything up?</span> Well we share your pain, and offer you Alphabots.</p>
        <ul>
            <li>
                <div class="letterblock mul-1x">
                    <h3>G</h3>
                    <span>2</span>
                </div>
                <div class="letterblock mul-2x">
                    <h3>G</h3>
                    <span>2</span>
                </div>
                <div class="letterblock mul-3x">
                    <h3>G</h3>
                    <span>2</span>
                </div>
            </li>
        </ul>
    </div>
    <div id="container-blur"><img src="../images/bg/main-bg.jpg"/></div>
</div>

</body>
</html>


